{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Dave's Launch Program",
        //     "type": "gdb",
        //     "request": "launch",
        //     "target": "./otp",
        //     "arguments": "-a key",
        //     "stopAtEntry": true,
        //     "cwd": "${workspaceRoot}",
        //     "valuesFormatting": "parseText"
        // },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/otp",
            "args": ["-a", "encode", "256", "HELLO"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}